----------------------------
rbcreate sudo_getpwnam init_vars envp=envp@entry=0x7ffd037f5170) sudoers_policy_open policy_open out>, 
__GI___strdup sudo_conf_read_v1 main 
get_user_info main 
__GI__IO_file_doallocate __GI__IO_doallocbuf _IO_new_file_overflow _IO_new_file_xsputn <_IO_2_1_stdout_>, __vfprintf_internal ___printf_chk printf <user_details>) main 
getpwuid get_user_info main 


backtrace:
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
#1  0x00007fac6491b8ec in __GI___nss_database_lookup2 (database=database@entry=0x7fac6498f784 "shadow", alternate_name=alternate_name@entry=0x7fac6498f727 "passwd", defconfig=defconfig@entry=0x7fac64992690 "compat [NOTFOUND=return] files", ni=0x7fac649c5710 <__nss_shadow_database>) at nsswitch.c:146
#2  0x00007fac6491dda1 in __GI___nss_shadow_lookup2 (ni=ni@entry=0x7fac649c49d0 <nip>, fct_name=fct_name@entry=0x7fac6498eda0 "setspent", fct2_name=fct2_name@entry=0x0, fctp=fctp@entry=0x7ffd037f4c30) at XXX-lookup.c:66
#3  0x00007fac6491cc69 in setup (all=0x1, startp=0x7fac649c49c0 <startp>, nip=0x7fac649c49d0 <nip>, fctp=0x7ffd037f4c30, lookup_fct=0x7fac6491dd30 <__GI___nss_shadow_lookup2>, func_name=0x7fac6498eda0 "setspent") at getnssent_r.c:33
#4  setup (all=0x1, startp=0x7fac649c49c0 <startp>, nip=0x7fac649c49d0 <nip>, fctp=0x7ffd037f4c30, lookup_fct=0x7fac6491dd30 <__GI___nss_shadow_lookup2>, func_name=0x7fac6498eda0 "setspent") at getnssent_r.c:27
#5  __nss_setent (func_name=func_name@entry=0x7fac6498eda0 "setspent", lookup_fct=0x7fac6491dd30 <__GI___nss_shadow_lookup2>, nip=nip@entry=0x7fac649c49d0 <nip>, startp=startp@entry=0x7fac649c49c0 <startp>, last_nip=last_nip@entry=0x7fac649c49c8 <last_nip>, stayopen=stayopen@entry=0x0, stayopen_tmp=0x0, res=0x0) at getnssent_r.c:76
#6  0x00007fac648fc90f in setspent () at ../nss/getXXent_r.c:125
#7  0x00007fac647289a1 in sudo_setspent () at ./getspwuid.c:127
#8  0x00007fac64728a4a in sudo_passwd_init (pw=0x55e37236c1f8, auth=0x7fac647746c0 <auth_switch>) at ./auth/passwd.c:57
#9  0x00007fac64727be6 in sudo_auth_init (pw=pw@entry=0x55e37236c1f8) at ./auth/sudo_auth.c:119
#10 0x00007fac647292b4 in check_user (validated=validated@entry=0x60, mode=0x20002) at ./check.c:178
#11 0x00007fac64740edf in sudoers_policy_main (argc=argc@entry=0x3, argv=argv@entry=0x7ffd037f5150, pwflag=pwflag@entry=0x0, env_add=env_add@entry=0x0, verbose=verbose@entry=0x0, closure=closure@entry=0x7ffd037f4e60) at ./sudoers.c:418
#12 0x00007fac6473a12a in sudoers_policy_check (argc=0x3, argv=0x7ffd037f5150, env_add=0x0, command_infop=0x7ffd037f4ed8, argv_out=0x7ffd037f4ee0, user_env_out=0x7ffd037f4ee8) at ./policy.c:872
#13 0x000055e371698151 in policy_check (plugin=0x55e3716b87a0 <policy_plugin>, user_env_out=0x7ffd037f4ee8, argv_out=0x7ffd037f4ee0, command_info=0x7ffd037f4ed8, env_add=0x0, argv=0x7ffd037f5150, argc=0x3) at ./sudo.c:1140
#14 main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffd037f5170) at ./sudo.c:254

