----------------------------
rbcreate sudo_getpwnam init_vars envp=envp@entry=0x7ffe7575ee80) sudoers_policy_open policy_open out>, 
__GI___strdup sudo_conf_read_v1 main 
get_user_info main 
__GI__IO_file_doallocate __GI__IO_doallocbuf _IO_new_file_overflow _IO_new_file_xsputn <_IO_2_1_stdout_>, __vfprintf_internal ___printf_chk printf <user_details>) main 
getpwuid get_user_info main 


backtrace:
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
#1  0x00007f0c38b468ec in __GI___nss_database_lookup2 (database=database@entry=0x7f0c38bba784 "shadow", alternate_name=alternate_name@entry=0x7f0c38bba727 "passwd", defconfig=defconfig@entry=0x7f0c38bbd690 "compat [NOTFOUND=return] files", ni=0x7f0c38bf0710 <__nss_shadow_database>) at nsswitch.c:146
#2  0x00007f0c38b48da1 in __GI___nss_shadow_lookup2 (ni=ni@entry=0x7f0c38bef9d0 <nip>, fct_name=fct_name@entry=0x7f0c38bb9da0 "setspent", fct2_name=fct2_name@entry=0x0, fctp=fctp@entry=0x7ffe7575e940) at XXX-lookup.c:66
#3  0x00007f0c38b47c69 in setup (all=0x1, startp=0x7f0c38bef9c0 <startp>, nip=0x7f0c38bef9d0 <nip>, fctp=0x7ffe7575e940, lookup_fct=0x7f0c38b48d30 <__GI___nss_shadow_lookup2>, func_name=0x7f0c38bb9da0 "setspent") at getnssent_r.c:33
#4  setup (all=0x1, startp=0x7f0c38bef9c0 <startp>, nip=0x7f0c38bef9d0 <nip>, fctp=0x7ffe7575e940, lookup_fct=0x7f0c38b48d30 <__GI___nss_shadow_lookup2>, func_name=0x7f0c38bb9da0 "setspent") at getnssent_r.c:27
#5  __nss_setent (func_name=func_name@entry=0x7f0c38bb9da0 "setspent", lookup_fct=0x7f0c38b48d30 <__GI___nss_shadow_lookup2>, nip=nip@entry=0x7f0c38bef9d0 <nip>, startp=startp@entry=0x7f0c38bef9c0 <startp>, last_nip=last_nip@entry=0x7f0c38bef9c8 <last_nip>, stayopen=stayopen@entry=0x0, stayopen_tmp=0x0, res=0x0) at getnssent_r.c:76
#6  0x00007f0c38b2790f in setspent () at ../nss/getXXent_r.c:125
#7  0x00007f0c389539a1 in sudo_setspent () at ./getspwuid.c:127
#8  0x00007f0c38953a4a in sudo_passwd_init (pw=0x55ec34b3d2c8, auth=0x7f0c3899f6c0 <auth_switch>) at ./auth/passwd.c:57
#9  0x00007f0c38952be6 in sudo_auth_init (pw=pw@entry=0x55ec34b3d2c8) at ./auth/sudo_auth.c:119
#10 0x00007f0c389542b4 in check_user (validated=validated@entry=0x60, mode=0x20002) at ./check.c:178
#11 0x00007f0c3896bedf in sudoers_policy_main (argc=argc@entry=0x3, argv=argv@entry=0x7ffe7575ee60, pwflag=pwflag@entry=0x0, env_add=env_add@entry=0x0, verbose=verbose@entry=0x0, closure=closure@entry=0x7ffe7575eb70) at ./sudoers.c:418
#12 0x00007f0c3896512a in sudoers_policy_check (argc=0x3, argv=0x7ffe7575ee60, env_add=0x0, command_infop=0x7ffe7575ebe8, argv_out=0x7ffe7575ebf0, user_env_out=0x7ffe7575ebf8) at ./policy.c:872
#13 0x000055ec343b4151 in policy_check (plugin=0x55ec343d47a0 <policy_plugin>, user_env_out=0x7ffe7575ebf8, argv_out=0x7ffe7575ebf0, command_info=0x7ffe7575ebe8, env_add=0x0, argv=0x7ffe7575ee60, argc=0x3) at ./sudo.c:1140
#14 main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffe7575ee80) at ./sudo.c:254

