----------------------------
rbcreate sudo_getpwnam init_vars envp=envp@entry=0x7fff647429b0) sudoers_policy_open policy_open out>, 
__GI___strdup sudo_conf_read_v1 main 
get_user_info main 
nss_parse_service_list nss_getline "/etc/nsswitch.conf") "passwd", __GI___nss_passwd_lookup2 __getpwuid_r getpwuid get_user_info main 
_nl_make_l10nflist _nl_find_locale __GI_setlocale out>, main 


backtrace:
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
#1  0x00007f27cee0a8ec in __GI___nss_database_lookup2 (database=database@entry=0x7f27cee7e784 "shadow", alternate_name=alternate_name@entry=0x7f27cee7e727 "passwd", defconfig=defconfig@entry=0x7f27cee81690 "compat [NOTFOUND=return] files", ni=0x7f27ceeb4710 <__nss_shadow_database>) at nsswitch.c:146
#2  0x00007f27cee0cda1 in __GI___nss_shadow_lookup2 (ni=ni@entry=0x7f27ceeb39d0 <nip>, fct_name=fct_name@entry=0x7f27cee7dda0 "setspent", fct2_name=fct2_name@entry=0x0, fctp=fctp@entry=0x7fff64742470) at XXX-lookup.c:66
#3  0x00007f27cee0bc69 in setup (all=0x1, startp=0x7f27ceeb39c0 <startp>, nip=0x7f27ceeb39d0 <nip>, fctp=0x7fff64742470, lookup_fct=0x7f27cee0cd30 <__GI___nss_shadow_lookup2>, func_name=0x7f27cee7dda0 "setspent") at getnssent_r.c:33
#4  setup (all=0x1, startp=0x7f27ceeb39c0 <startp>, nip=0x7f27ceeb39d0 <nip>, fctp=0x7fff64742470, lookup_fct=0x7f27cee0cd30 <__GI___nss_shadow_lookup2>, func_name=0x7f27cee7dda0 "setspent") at getnssent_r.c:27
#5  __nss_setent (func_name=func_name@entry=0x7f27cee7dda0 "setspent", lookup_fct=0x7f27cee0cd30 <__GI___nss_shadow_lookup2>, nip=nip@entry=0x7f27ceeb39d0 <nip>, startp=startp@entry=0x7f27ceeb39c0 <startp>, last_nip=last_nip@entry=0x7f27ceeb39c8 <last_nip>, stayopen=stayopen@entry=0x0, stayopen_tmp=0x0, res=0x0) at getnssent_r.c:76
#6  0x00007f27cedeb90f in setspent () at ../nss/getXXent_r.c:125
#7  0x00007f27cec179a1 in sudo_setspent () at ./getspwuid.c:127
#8  0x00007f27cec17a4a in sudo_passwd_init (pw=0x55e7a17fe148, auth=0x7f27cec636c0 <auth_switch>) at ./auth/passwd.c:57
#9  0x00007f27cec16be6 in sudo_auth_init (pw=pw@entry=0x55e7a17fe148) at ./auth/sudo_auth.c:119
#10 0x00007f27cec182b4 in check_user (validated=validated@entry=0x60, mode=0x20002) at ./check.c:178
#11 0x00007f27cec2fedf in sudoers_policy_main (argc=argc@entry=0x3, argv=argv@entry=0x7fff64742990, pwflag=pwflag@entry=0x0, env_add=env_add@entry=0x0, verbose=verbose@entry=0x0, closure=closure@entry=0x7fff647426a0) at ./sudoers.c:418
#12 0x00007f27cec2912a in sudoers_policy_check (argc=0x3, argv=0x7fff64742990, env_add=0x0, command_infop=0x7fff64742718, argv_out=0x7fff64742720, user_env_out=0x7fff64742728) at ./policy.c:872
#13 0x000055e7a04a8151 in policy_check (plugin=0x55e7a04c87a0 <policy_plugin>, user_env_out=0x7fff64742728, argv_out=0x7fff64742720, command_info=0x7fff64742718, env_add=0x0, argv=0x7fff64742990, argc=0x3) at ./sudo.c:1140
#14 main (argc=<optimized out>, argv=<optimized out>, envp=0x7fff647429b0) at ./sudo.c:254

